VITE_SUPABASE_PROJECT_ID="dfjoqvqkmdmotoubyecm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmam9xdnFrbWRtb3RvdWJ5ZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTE2MzYsImV4cCI6MjA4NTgyNzYzNn0.XZjANva4dkaZBnG1kV68e-X3jtc-4Kni7_y6LqGpgSk"
VITE_SUPABASE_URL="https://dfjoqvqkmdmotoubyecm.supabase.co"
